# BlazorPhosphorIcons

./: IconType.cs  LICENSE  NuGet-README.md  PhosphorIcons.csproj  PhosphorIcons.slnx  README.adoc
Icons/: PhAcorn.razor  PhAddressBook.razor  PhAddressBookTabs.razor  PhAirTrafficControl.razor  PhAirplane.razor  PhAirplaneInFlight.razor  PhAirplaneLanding.razor  PhAirplaneTakeoff.razor  PhAirplaneTaxiing.razor  PhAirplaneTilt.razor  PhAirplay.razor  PhAlarm.razor  PhAlien.razor  PhAlignBottom.razor  PhAlignBottomSimple.razor  PhAlignCenterHorizontal.razor  PhAlignCenterHorizontalSimple.razor  PhAlignCenterVertical.razor  PhAlignCenterVerticalSimple.razor  PhAlignLeft.razor  PhAlignLeftSimple.razor  PhAlignRight.razor  PhAlignRightSimple.razor  PhAlignTop.razor  PhAlignTopSimple.razor  PhAmazonLogo.razor  PhAmbulance.razor  PhAnchor.razor  PhAnchorSimple.razor  PhAndroidLogo.razor  PhAngle.razor  PhAngularLogo.razor  PhAperture.razor  PhAppStoreLogo.razor  PhAppWindow.razor  PhAppleLogo.razor  PhApplePodcastsLogo.razor  PhApproximateEquals.razor  PhArchive.razor  PhArmchair.razor  (+1472 more)
Test/: Program.cs  Test.csproj
Test/Components/: App.razor  _Imports.razor
Test/Components/Pages/: Error.razor  Home.razor
Test/wwwroot/: app.css
