<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Phosphor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>PhosphorIcons</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ASPNyan</Authors>
    <Description>A collection of icons from Phosphor Icons for use in Blazor applications.</Description>
    <Copyright>2026 Sebastian Ricketts (ASPNyan) under Apache 2.0</Copyright>
    <PackageProjectURL>https://github.com/ASPNyan/BlazorPhosphorIcons</PackageProjectURL>
    <PackageReadmeFile>NuGet-README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ASPNyan/BlazorPhosphorIcons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>icons phosphor-icons blazor razor</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9"/>
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Test/**"/>
    <Compile Remove="Test/**"/>
    <None Remove="Test/**"/>
    <None Include="README.adoc" Pack="true" PackagePath="\"/>
    <None Include="NuGet-README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
